* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: #000000;
  color: rgb(255, 255, 255);
}

a {
  text-decoration: none;
  color: white;
}

.main-container {
  position: relative;
  min-height: 100vh;
  
}

.header-container {
  padding: 10px;
  position: relative;
  font-size: 2vw;
  display: flex;
  align-items: center;
  border-bottom: 1px solid white;
}

.header-container img {
  margin-right: 20px;
  width: 5.5%;
  height: auto;
  border-radius: 50%;
}


.graphic-nav-bar {
  font-size: 2vw;
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid white;
}

.graphic-nav-bar a {
  float: right;
  margin-right: 20px;
  padding: 12px 0;
  color: white;
  transition: all 1s ease;
}


.nav-bar {
  font-size: 20px; 
  position: absolute;
  height: calc(100% - 200px);
  overflow: hidden;
  width:200px;
}

.nav-bar a {
  display: block;
  color: rgb(234, 233, 232);
  padding: 16px;
  text-decoration: none;
}

.content-container {
  margin-left: 200px;
  padding: 1px 16px;
  border-left: 1px solid rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 20px; 
  overflow: hidden;
}

article {
  text-align: center;
  margin: 2rem;
  height:fit-content;
}


.card {
  padding: 15px ;
  border-right: 1px solid white;
}

.card a {
  text-decoration: none;
  color: white;
}
.card img {
  width: 60%;
  height: auto;
  margin: 20px;
}

.card p {
  text-align: left;
  line-height: 1.6;
}
.banner {
  grid-column: 1/3;
  position: relative;
}

.banner img {
  width: 100%;
  height: auto;
}

.text-box {
  position: absolute;
  font-size: 3vw;
  background-color: rgba(108, 108, 108, 0.732);
  border-radius: 10px;
  padding: 10px;
  color: white;
  left: 5%;
  top: 10%;
}




.footer-container {
  font-size: 20px;
  bottom: 0;
  width: 100%;
  height: 5rem;
  background-color: #000;
  border-top: 1px solid rgb(255, 253, 253);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

 
.nav-bar a:hover {
  background-color: #d7e1dd;
  color: #000;
}



.graphic-nav-bar a:hover {
  text-shadow: rgb(255, 255, 255) 0 0 30px;
  color: black;
}

@media screen and (max-width: 992px) {


  .nav-bar {
    width: 100%;
    height: auto;
    position: relative;
    border-right: none;
    border-bottom: 1px solid white;
  }

  .nav-bar a {
    float: left;
  }

  .graphic-nav-bar {
    font-size: 2vw;
  }

  .content-container,
  .graphic-nav-bar {
    margin-left: 0;
    padding-left: 0;
    border: none;
  }

  .content-container {
    grid-template-columns: 1fr;
  }

 

  .banner {
    grid-column: 1;
  }

  .footer-container {
    flex-wrap: wrap;
  }

  .header-container {
    width: 100%;
    overflow: hidden;
    font-size: 2vw;
  }

}


@media screen and (max-width: 576px) {

  .content-container,
  .graphic-nav-bar, .footer-container, .nav-bar {
    font-size: 15px;
  }
  article{
    margin: 15px;
  }

  .text-box {
    padding: 0;
  }

  
  .header-container  img {
    margin-right: 10px;
    width: 10%;
  }
}


